<!doctype html>
<html>

<head>
    <title>Web Dev Tester</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        #headerBar {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid grey;
            background-color: #dfdee0;
        }

        #logo {
            padding: 5px 0 0 10px;
            font-size: 1.2em;
            font-weight: bold;
            float: left;
        }

        #buttonDiv {
            padding: 5px 10px 0 0;
            float: right;
        }

        #runButton {
            font-size: 1.2em;
            border-radius: 5px;
        }

        #toggleMenu {
            width: 194px;
            height: 28px;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
            position: relative;
            top: 5px;
        }

        #toggleMenu li {
            float: left;
            padding: 5px 7px;
            border-right: 1px grey solid;
        }

        .clear {
            clear: both;
        }

        .codeContainer {
            float: left;
            width: 50%;
            height: 300px;
            position: relative;
        }

        .textArea {
            width: 100%;
            height: 100%;
            border: none;
            border-right: 1px solid grey;
            font-family: monospace;
            box-sizing: border-box;
        }

        .codeLabel {
            position: absolute;
            right: 10px
        }

        #CSSContainer,
        #JSContainer {
            display: none;
        }

        #htmlContainer {
            background-color: green;
        }

        .selected {
            background-color: gray;
        }

        iframe {
            height: 100%;
            width: 95%;
            position: relative;
            left: 10px;
            border: none;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <div id="headerBar">

            <div id="logo">
                Virtual Browser
            </div>

            <div id="buttonDiv">
                <button id="runButton">RUN</button>
            </div>

            <ul id="toggleMenu">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected" style="border: none;">Result</li>
            </ul>

        </div>

        <div class="clear"></div>

        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>
            <textarea class="textArea" id="htmlCode">
                <h1> Hello World! </h1> </textarea>
        </div>

        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">CSS</div>
            <textarea class="textArea" id="cssCode">Example Code</textarea>
        </div>

        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">JS</div>
            <textarea class="textArea" id="jsCode">Example Code</textarea>
        </div>

        <div class="codeContainer" id="ResultContainer">
            <div class="codeLabel">Result</div>
            <iframe></iframe>
        </div>

    </div>

    <script type="text/javascript">
        var windowHeight = $(window).height();
        var headerBarHeight = $("#headerBar").height();
        $(".codeContainer").height(windowHeight - headerBarHeight);

        $(".toggle").click(function() {
            $(this).toggleClass("selected");
            var activeDiv = $(this).html();
            $("#" + activeDiv + "Container").toggle();

            var showingDivs = $(".codeContainer").filter(function() {
                return ($(this).css("display") != "none");
            }).length;

            var newWidth = 100 / showingDivs;

            $(".codeContainer").css("width", newWidth + "%");

        });

        $("#runButton").click(function() {
            $("iframe").contents().find("html").html('<style>' + $("#cssCode").val() + '</style>' + $("#htmlCode").val());

            eval($("#jsCode").val());

        });
    </script>

</body>

</html>
